name: livekit-ingress-ci

concurrency:
  group: ${{ github.workflow }}-${{ github.head_ref || github.run_id }}
  cancel-in-progress: true

permissions:
  contents: write
  packages: write
  id-token: write
  pull-requests: read

on:
  push:
    branches: [main]
  pull_request:
    branches: [main]

jobs:
  livekit-ingress-build:
    uses: ./.github/workflows/docker-build.yaml
    secrets:
      ECR_REPO: ${{ secrets.LIVEKIT_INGRESS_ECR_REPO_URL }}
      DOCKERHUB_USERNAME: ${{ secrets.DOCKERHUB_USERNAME }}
      DOCKERHUB_PASSWORD: ${{ secrets.DOCKERHUB_PASSWORD }}
    with:
      image_name: livekit-ingress
      repository: prepared911/ingress
      context: .
      dockerfile: ./build/ingress/Dockerfile
      build_args: |
        GOVERSION=1.21.5
        GSTVERSION=1.22.5

  deploy-dev:
    if: github.ref == 'refs/heads/main'
    needs: [livekit-ingress-build]
    uses: ./.github/workflows/update-deployment.yaml
    secrets: inherit
    with:
      env: dev
      ref: ${{ github.ref_name }}
      url: https://cd.prepared911.dev/applications/livekit-ingress
      message: ${{ github.ref_name }}
      app: livekit_ingress
